spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://database-1.cvc0yzwhcglx.us-east-1.rds.amazonaws.com:3306/coupondb
spring.datasource.username=admin
spring.datasource.password=n1P9o8UkMTHpl43MMDus
spring.jpa.generate-ddl=true
spring.datasouce.driver-class-name=com.mysql.jdbc.Driver
